<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="58" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RandomQuestions" ZOrder="9" X="146" Y="50" Height="258" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:TypeQuestions" ZOrder="8" X="522" Y="73" Height="231" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Games" ZOrder="1" X="94" Y="421" Height="496" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:Characters to Games" ZOrder="7" X="801" Y="653" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:Character to Questions" ZOrder="3" X="1217" Y="283" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="840" Y="23" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Characters to Games_Games" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Character to Questions_Questions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Character to Questions_Questions1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>